upstream oar {
    server oar:8000;
}

server {

    listen 80;

    location /static/ {
        autoindex on;
        alias /static/;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://oar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

}